spring.datasource.url=jdbc:postgresql://ec2-3-80-45-216.compute-1.amazonaws.com:5432/prova_13
spring.datasource.username=postgres
spring.datasource.password=202210dsw4
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect