spring.datasource.url=jdbc:mysql://aulaspringdata.cjupzfrvsrqp.us-east-1.rds.amazonaws.com:3306/aulajpa?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=senai123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
